SPRING_PROFILES_ACTIVE=
SPRING_APPLICATION_NAME=
SPRING_DEVTOOLS_RESTART_ENABLED=
SERVER_PORT=
ACTUATOR_INCLUDE_ENDPOINT=
SPRING_DOCKER_COMPOSE_ENABLED=
SPRING_DOCKER_COMPOSE_FILE=
SPRING_DATASOURCE_HIKARI_PREPARE_THRESHOLD=

# Cache
SPRING_CACHE_TYPE=
SPRING_CACHE_JCACHE_CONFIG=

# Logging
LOGGING_LEVEL_WEB=
LOGGING_CACHE=
LOGGING_EHCACHE=

# Database
SPRING_DATASOURCE_URL=
SPRING_DATASOURCE_USERNAME=
SPRING_DATASOURCE_PASSWORD=
SPRING_DATASOURCE_DRIVER=

#JWT
JWT_TOKEN_EXPIRED_SECONDS=
JWT_REFRESH_EXPIRED_SECONDS=

#APP
APP_SUMMARY="Sample Summary"

#CORS
CORS_ENABLED=false
CORS_ORIGIN_ALLOWED=
CORS_HEADER_ALLOWED=
CORS_METHOD_ALLOWED=

# RATE LIMIT
BUCKET4J_ENABLED=true
BUCKET4J_CACHE_NAME=default-limiter
BUCKET4J_URL=/**
BUCKET4J_CAPACITY=10
BUCKET4J_TIME_PERIOD=1
BUCKET4J_TIME_UNIT=seconds
BUCKET4J_HTTP_RESPONSE_HEADERS_INCLUDE_REMAINING=true
BUCKET4J_HTTP_RESPONSE_HEADERS_INCLUDE_LIMIT=true
BUCKET4J_HTTP_RESPONSE_HEADERS_INCLUDE_RESET=true