spring.application.name=${SPRING_APPLICATION_NAME:demo}
spring.profiles.active=${SPRING_PROFILES_ACTIVE:default}
spring.docker.compose.enabled=${SPRING_DOCKER_COMPOSE_ENABLED:false}
spring.docker.compose.file: ${SPRING_DOCKER_COMPOSE_FILE:docker-compose.yml}
devtools.restart.enabled=${SPRING_DEVTOOLS_RESTART_ENABLED:false}
logging.level.web=${LOGGING_LEVEL_WEB:OFF}
server.port=${SERVER_PORT:8080}
management.endpoints.web.exposure.include=${ACTUATOR_INCLUDE_ENDPOINT:info}
