spring.application.name=test-demo
spring.docker.compose.enabled=false

# logging
logging.level.web=off

# flyway
spring.flyway.locations=${SPRING_FLYWAY_LOCATIONS:classpath:db/migration}
spring.flyway.baseline-on-migrate=${SPRING_FLYWAY_BASELINE_ON_MIGRATE:true}

# JWT
rsa.key.private=${RSA_KEY_PRIVATE:classpath:certs/private_key.pem}
rsa.key.public=${RSA_KEY_PUBLIC:classpath:certs/public_key.pem}
jwt.token.expired.seconds=${JWT_TOKEN_EXPIRED_SECONDS:120}
jwt.refresh.expired.seconds=${JWT_REFRESH_EXPIRED_SECONDS:600}

# APP
app.description=Sample Demo Test Apps
app.summary=Sample Summary for Test

# CORS
cors.enabled=false
cors.origin.allowed=${CORS_ORIGIN_ALLOWED:*}
cors.header.allowed=${CORS_HEADER_ALLOWED:*}
cors.method.allowed=${CORS_METHOD_ALLOWED:*}

# RATE LIMIT
bucket4j.enabled=false
bucket4j.filters[0].cache-name=${BUCKET4J_CACHE_NAME:buckets-test}
bucket4j.filters[0].url=${BUCKET4J_URL:.*}
bucket4j.filters[0].rate-limits[0].bandwidths[0].capacity=${BUCKET4J_CAPACITY:10}
bucket4j.filters[0].rate-limits[0].bandwidths[0].time=${BUCKET4J_TIME_PERIOD:1}
bucket4j.filters[0].rate-limits[0].bandwidths[0].unit=${BUCKET4J_TIME_UNIT:minutes}
bucket4j.filters[0].http-response-headers.include-remaining=${BUCKET4J_HTTP_RESPONSE_HEADERS_INCLUDE_REMAINING:true}
bucket4j.filters[0].http-response-headers.include-limit=${BUCKET4J_HTTP_RESPONSE_HEADERS_INCLUDE_LIMIT:true}
bucket4j.filters[0].http-response-headers.include-reset=${BUCKET4J_HTTP_RESPONSE_HEADERS_INCLUDE_RESET:true}
