spring.application.name=${SPRING_APPLICATION_NAME:demo}
spring.profiles.active=${SPRING_PROFILES_ACTIVE:default}
spring.docker.compose.enabled=${SPRING_DOCKER_COMPOSE_ENABLED:false}
spring.docker.compose.file: ${SPRING_DOCKER_COMPOSE_FILE:docker-compose.yml}
devtools.restart.enabled=${SPRING_DEVTOOLS_RESTART_ENABLED:false}
logging.level.web=${LOGGING_LEVEL_WEB:OFF}
server.port=${SERVER_PORT:8080}
management.endpoints.web.exposure.include=${ACTUATOR_INCLUDE_ENDPOINT:info}

# Database configuration
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/your_db}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:your_user}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:your_password}
spring.datasource.driver-class-name=${SPRING_DATASOURCE_DRIVER:org.postgresql.Driver}

# flyway
spring.flyway.locations=${SPRING_FLYWAY_LOCATIONS:classpath:db/migration}
spring.flyway.baseline-on-migrate=${SPRING_FLYWAY_BASELINE_ON_MIGRATE:true}

# JWT
rsa.key.private=${RSA_KEY_PRIVATE:classpath:certs/private_key.pem}
rsa.key.public=${RSA_KEY_PUBLIC:classpath:certs/public_key.pem}
jwt.token.expired.seconds=${JWT_TOKEN_EXPIRED_SECONDS:120}
jwt.refresh.expired.seconds=${JWT_REFRESH_EXPIRED_SECONDS:600}

# APP
app.description=${APP_DESCRIPTION:Sample Demo Apps}
app.summary=${APP_SUMMARY:Sample Summary}

# Swagger
springdoc.swagger-ui.path=${SWAGGER_UI_PATH:}

# CORS
cors.enabled=${CORS_ENABLED:false}
cors.origin.allowed=${CORS_ORIGIN_ALLOWED:*}
cors.header.allowed=${CORS_HEADER_ALLOWED:*}
cors.method.allowed=${CORS_METHOD_ALLOWED:*}
