spring.application.name=${SPRING_APPLICATION_NAME:demo}
spring.profiles.active=${SPRING_PROFILES_ACTIVE:default}
spring.docker.compose.enabled=${SPRING_DOCKER_COMPOSE_ENABLED:false}
spring.docker.compose.file: ${SPRING_DOCKER_COMPOSE_FILE:docker-compose.yml}
spring.datasource.hikari.data-source-properties.prepareThreshold=${SPRING_DATASOURCE_HIKARI_PREPARE_THRESHOLD:5}

# Database configuration
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/your_db}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:your_user}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:your_password}
spring.datasource.driver-class-name=${SPRING_DATASOURCE_DRIVER:org.postgresql.Driver}

# Cache
spring.cache.type=${SPRING_CACHE_TYPE:jcache}
spring.cache.jcache.config=${SPRING_CACHE_JCACHE_CONFIG:classpath:ehcache.xml}


# Server configuration
devtools.restart.enabled=${SPRING_DEVTOOLS_RESTART_ENABLED:false}
server.port=${SERVER_PORT:8080}
management.endpoints.web.exposure.include=${ACTUATOR_INCLUDE_ENDPOINT:info}

# logging
logging.level.web=${LOGGING_LEVEL_WEB:OFF}
logging.level.org.springframework.cache=${LOGGING_CACHE:OFF}
logging.level.org.ehcache=${LOGGING_EHCACHE:OFF}

# flyway
spring.flyway.locations=${SPRING_FLYWAY_LOCATIONS:classpath:db/migration}
spring.flyway.baseline-on-migrate=${SPRING_FLYWAY_BASELINE_ON_MIGRATE:true}

# JWT
rsa.key.private=${RSA_KEY_PRIVATE:classpath:certs/private_key.pem}
rsa.key.public=${RSA_KEY_PUBLIC:classpath:certs/public_key.pem}
jwt.token.expired.seconds=${JWT_TOKEN_EXPIRED_SECONDS:120}
jwt.refresh.expired.seconds=${JWT_REFRESH_EXPIRED_SECONDS:600}

# APP
app.description=${APP_DESCRIPTION:Sample Demo Apps}
app.summary=${APP_SUMMARY:Sample Summary}

# Swagger
springdoc.swagger-ui.path=${SWAGGER_UI_PATH:}

# CORS
cors.enabled=${CORS_ENABLED:false}
cors.origin.allowed=${CORS_ORIGIN_ALLOWED:*}
cors.header.allowed=${CORS_HEADER_ALLOWED:*}
cors.method.allowed=${CORS_METHOD_ALLOWED:*}

# RATE LIMIT
bucket4j.enabled=${BUCKET4J_ENABLED:false}
bucket4j.filters[0].cache-name=${BUCKET4J_CACHE_NAME:buckets}
bucket4j.filters[0].url=${BUCKET4J_URL:.*}
bucket4j.filters[0].rate-limits[0].bandwidths[0].capacity=${BUCKET4J_CAPACITY:10}
bucket4j.filters[0].rate-limits[0].bandwidths[0].time=${BUCKET4J_TIME_PERIOD:1}
bucket4j.filters[0].rate-limits[0].bandwidths[0].unit=${BUCKET4J_TIME_UNIT:minutes}
bucket4j.filters[0].http-response-headers.include-remaining=${BUCKET4J_HTTP_RESPONSE_HEADERS_INCLUDE_REMAINING:true}
bucket4j.filters[0].http-response-headers.include-limit=${BUCKET4J_HTTP_RESPONSE_HEADERS_INCLUDE_LIMIT:true}
bucket4j.filters[0].http-response-headers.include-reset=${BUCKET4J_HTTP_RESPONSE_HEADERS_INCLUDE_RESET:true}
